<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
     >

    <TextView
        android:id="@+id/text_view_quote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="96dp"
        android:layout_margin="48dp"
        android:textSize="32sp"
        android:background="#33B5E5"
        android:text="To be or not to be" />

</RelativeLayout>
